<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.adminController">
   <children>
      <Button fx:id="createButton" layoutX="462.0" layoutY="46.0" mnemonicParsing="false" text="Create User " onAction="#addUser"/>
      <Button fx:id="deleteButton" layoutX="466.0" layoutY="116.0" mnemonicParsing="false" text="Delete User" onAction="#deleteUser"/>
      <Button fx:id="listUserButton" layoutX="474.0" layoutY="173.0" mnemonicParsing="false" text="List User" onAction="#listUser" />
      <Button fx:id="logoutButton" layoutX="540.0" layoutY="302.0" mnemonicParsing="false" text="Logout" onAction="#logout"/>
      <ListView fx:id="listView" layoutX="180.0" layoutY="130.0" prefHeight="200.0" prefWidth="200.0" />
      <Label layoutX="46.0" layoutY="22.0" text="Admin DashBoard " />
      <TextField  fx:id="userName" layoutX="180.0" layoutY="73.0" />
   </children>
</AnchorPane>